# Opacity
# -------

#opacity = 0.9;
#frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 0.97;

blur: {
	method = "dual_kawase";
	strength = 4;
};

#inactive-opacity-override = true;
opacity-rule = [
"100:class_g = 'qutebrowser'",
"100:class_g = 'rofi'",
"100:class_g = 'discord'",
"100:fullscreen",
"100:class_g = 'foliate'",
"90:class_g = 'polybar'",
];

# animations
animations = true;

animations = ({
	triggers = [ "hide" ];
	preset = "disappear";
	duration = 0.3;
	triggers = [ "close" ];
	preset = "disappear";
	duration = 0.3;
	triggers = [ "open", "show" ];
	preset = "appear";
	duration = 0.1;
})

shadow-exclude = [
"class_g = 'Polybar'",

]

#shadow = true;
#shadow-radius = 0;
#shadow-opacity = .40;
#shadow-offset-y = 5;
#shadow-offset-x = 5;

backend = "glx";

glx-no-stencil = true

vsync = true;

